root = true

[*]
indent_style = space
indent_size = 4
max_line_length = 80
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

# Markdown documents make heavy use of paragraphs with little indentation,
# compared to lists with a lot of indentation, and shorter lines are easier to
# read.

[*.md]
max_line_length = 70

# In YAML, objects inside lists would be awkward to deal with using 4 space
# indentation.

[*.yml]
indent_style = space
indent_size = 2

# make doesn't support spaces.

[Makefile]
indent_style = tab
indent_size = 8
